

----STARTUP---- (21 March 2024 11:29:00) as /home/marcos/computacion/inge1/linux64/CuisUniversity-6169.image!


Transcript showOnDisplay: 'Helloo'!

Transcript showOnDisplay: 'Helloo'!

Transcript showOnDisplay: 'Helloo'!

 Transcript .!

----SNAPSHOT----(21 March 2024 11:29:47) CuisUniversity-6169.image priorSource: 6245038!

Transcript showOnDisplay: false !

Transcript showOnDisplay: false !

Transcript showOnDisplay: false !

Transcript showOnDisplay: false !

Transcript showOnDisplay: false !

Transcript showOnDisplay: false !

 Transcript .!

----SNAPSHOT----(21 March 2024 11:30:10) CuisUniversity-6169.image priorSource: 6245365!

----QUIT----(21 March 2024 11:30:22) CuisUniversity-6169.image priorSource: 6245681!

----STARTUP---- (21 March 2024 11:30:35) as /home/marcos/computacion/inge1/linux64/CuisUniversity-6169.image!


Transcript showOnDisplay: true !

Transcript showOnDisplay: true !

Transcript showOnDisplay: true !

Transcript showOnDisplay: true !

Transcript print: 'asd'!

Transcript print: 'asd'!

Transcript print: 'asd'!

Transcript print: 'asd'!

Transcript logToStdout: 'as'!

Transcript logToStdout: 'as'!

Transcript logToStdout: 'as'!

Transcript logToStdout: 'as'!

Transcript logToStdout: 'as'!

----QUIT----(21 March 2024 11:34:22) CuisUniversity-6169.image priorSource: 6245771!

----STARTUP---- (21 March 2024 11:34:34) as /home/marcos/computacion/inge1/linux64/CuisUniversity-6169.image!


----QUIT----(21 March 2024 11:34:46) CuisUniversity-6169.image priorSource: 6245771!

----STARTUP---- (21 March 2024 11:34:50) as /home/marcos/computacion/inge1/linux64/CuisUniversity-6169.image!


----End fileIn of /home/marcos/computacion/inge1/inge1/resolucion/guia1/ejercicio2-Zombie-Bill.st----!

----SNAPSHOT----(21 March 2024 11:36:13) CuisUniversity-6169.image priorSource: 6245969!

----End fileIn of /home/marcos/computacion/inge1/inge1/resolucion/guia1/ejercicio3-Algebra-de-Boole.st----!

ObjectBuilder create: #tests asChildOf: DenotativeObject collaboratorNames: '' in: 'ej3 - Algebra Boole'!

!classDefinition: #tests category: #'ej3 - Algebra Boole' stamp: 'MA 3/21/2024 11:37:53'!
DenotativeObject subclass: #tests
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ej3 - Algebra Boole'!

!classDefinition: 'tests class' category: #'ej3 - Algebra Boole' stamp: 'MA 3/21/2024 11:37:53'!
tests class
	instanceVariableNames: ''!
!tests class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:37:56'!
testY
	Assert that: (falso y: falso) isEqualTo: falso.
	Assert that: (falso y: verdadero) isEqualTo: falso.
	Assert that: (verdadero y: falso) isEqualTo: falso.
	Assert that: (verdadero y: verdadero) isEqualTo: verdadero ! !
!tests class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:38:07'!
testNo

	Assert that: falso no isEqualTo: verdadero! !
!tests class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:38:20'!
testO
	Assert that: (falso o: falso) isEqualTo: falso.
	Assert that: (falso o: verdadero) isEqualTo: verdadero.
	Assert that: (verdadero o: falso) isEqualTo: verdadero.
	Assert that: (verdadero o: verdadero) isEqualTo: verdadero.! !

!methodRemoval: falso class #testNo stamp: 'MA 3/21/2024 11:38:27'!
testNo

	Assert that: falso no isEqualTo: verdadero!

!methodRemoval: falso class #testO stamp: 'MA 3/21/2024 11:38:30'!
testO
	Assert that: (falso o: falso) isEqualTo: falso.
	Assert that: (falso o: verdadero) isEqualTo: verdadero.
	Assert that: (verdadero o: falso) isEqualTo: verdadero.
	Assert that: (verdadero o: verdadero) isEqualTo: verdadero.!

!methodRemoval: falso class #testY stamp: 'MA 3/21/2024 11:38:31'!
testY
	Assert that: (falso y: falso) isEqualTo: falso.
	Assert that: (falso y: verdadero) isEqualTo: falso.
	Assert that: (verdadero y: falso) isEqualTo: falso.
	Assert that: (verdadero y: verdadero) isEqualTo: verdadero !
!falso class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:38:43' prior: 50526995!
siFalso: unaAccionARealizarUIgnorar
	
	unaAccionARealizarUIgnorar! !
!verdadero class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:39:28' prior: 50527064!
siVerdadero: unaAccionARealizarUIgnorar

	unaAccionARealizarUIgnorar! !
!verdadero class methodsFor: '-- all --' stamp: 'MA 3/21/2024 11:39:45' prior: 50527060!
siFalso: unaAccionARealizarUIgnorar! !
!falso class methodsFor: 'operaciones' stamp: 'MA 3/21/2024 11:39:54' prior: 50527137!
siFalso: unaAccionARealizarUIgnorar
	"Alcanza con esto?"
	unaAccionARealizarUIgnorar! !
!Bill class methodsFor: '--** private fileout/in **--' stamp: 'MA 3/21/2024 11:40:21' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := 28.
	kilometrosRecorridos := 6.
	kilosDeCerebrosComidos := 0.! !

!methodRemoval: Bill class #initializeCollaboratorsFromFile stamp: 'MA 3/21/2024 11:40:21'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	energia := 28.
	kilometrosRecorridos := 6.
	kilosDeCerebrosComidos := 0.!

----End fileIn of /home/marcos/computacion/inge1/Numeros Naturales Tests.st----!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MA 3/21/2024 11:41:32'!
ERROR!

----SNAPSHOT----(21 March 2024 11:41:52) CuisUniversity-6169.image priorSource: 6248687!

----STARTUP---- (21 March 2024 11:43:35) as /home/marcos/computacion/inge1/linux64/CuisUniversity-6169.image!


----QUIT----(21 March 2024 12:17:40) CuisUniversity-6169.image priorSource: 6262215!